{
    ///////
    // My generic editor rules
    ///////
    "editor.rulers": [
        115
    ],
    "editor.renderWhitespace": "all",
    "explorer.confirmDragAndDrop": false, // Less annoying this way
    "files.insertFinalNewline": true, // Appeases GitHub
    "search.exclude": {
        "**/*.js.map": true, // Never want to search mappings they'de be garbage
        "**/build.js": true, // Ignore compiled stuff. TODO: May want to add dist in general
        "**/node_modules": true, // Must explicitly look in node_modules
        "**/package-lock.json": true
    },
    "search.smartCase": true, // more convenient search
    /////////////////////
    // VSCode Style and Info
    /////////////////////
    "workbench.colorTheme": "Dracula", // Nice, well supported dark theme
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#6272a4", // brighter highlight to increase match visibility
    },
    "workbench.iconTheme": "vscode-great-icons", //useful for i3wm
    "breadcrumbs.enabled": true,
    /////////////////////////
    /// Extension Settings
    /////////////////////////
    "todohighlight.isEnable": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.historyExplorer.enabled": true,
    ///////////////////////////
    // VCS Settings
    ///////////////////////////
    "git.autofetch": true, //periodically run fetch, good for showing ahead/behind status
    "diffEditor.ignoreTrimWhitespace": false,
    ///////////////////////////
    // Formatting and linting
    ///////////////////////////
    // Likely changed per workspace
    "editor.formatOnSave": false,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "window.menuBarVisibility": "toggle",
    "explorer.autoReveal": false,
    "typescript.format.enable": false,
    "window.zoomLevel": 0,
    "search.showLineNumbers": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'", // has useful <= ligatures
    "editor.fontLigatures": true, // needed to enable the great <= etc ligatures
    "editor.fontWeight": "400",
    "emmet.includeLanguages": {
        "html": "html",
        "vue": "html"
    },
    "window.titleBarStyle": "native",
    "window.restoreWindows": "none",
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "explorer.openEditors.visible": 0,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.cursorBlinking": "phase",
    "editor.minimap.enabled": false,
    "csharp.suppressHiddenDiagnostics": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "csharp.referencesCodeLens.enabled": false,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    // "prettier.eslintIntegration": false,
}
