{
    ///////
    // My generic editor rules
    ///////
    "editor.rulers": [
        115
    ],
    "editor.renderWhitespace": "all",
    "explorer.confirmDragAndDrop": false, // Less annoying this way
    "files.insertFinalNewline": true, // Appeases GitHub
    "search.exclude": {
        "**/*.js.map": true, // Never want to search mappings they'de be garbage
        "**/build.js": true, // Ignore compiled stuff. TODO: May want to add dist in general
        "**/node_modules": true, // Must explicitly look in node_modules
        "**/package-lock.json": true
    },
    "search.smartCase": true, // Nice, well supported dark theme
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#6272a4",
        // "statusBar.background": "#282a36",
        // "statusBar.noFolderBackground": "#282a36",
        // "statusBar.debuggingBackground": "#282a36"
    },
    "workbench.iconTheme": "vscode-great-icons", //useful for i3wm
    "breadcrumbs.enabled": true,
    /////////////////////////
    /// Extension Settings
    /////////////////////////
    "todohighlight.isEnable": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.historyExplorer.enabled": true,
    ///////////////////////////
    // VCS Settings
    ///////////////////////////
    "git.autofetch": true, //periodically run fetch, good for showing ahead/behind status
    "diffEditor.ignoreTrimWhitespace": false,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "window.menuBarVisibility": "toggle",
    "explorer.autoReveal": false,
    "typescript.format.enable": false,
    "window.zoomLevel": 0,
    "search.showLineNumbers": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'", // has useful <= ligatures
    "editor.fontLigatures": true, // needed to enable the great <= etc ligatures
    "editor.fontWeight": "400",
    "emmet.includeLanguages": {
        "html": "html",
        "vue": "html"
    },
    "window.titleBarStyle": "native",
    "window.restoreWindows": "none",
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "explorer.openEditors.visible": 0,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.cursorBlinking": "phase",
    "editor.minimap.enabled": false,
    "csharp.suppressHiddenDiagnostics": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "csharp.referencesCodeLens.enabled": false,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "gitlens.hovers.currentLine.over": "line",
    "terminal.integrated.rendererType": "dom",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "problems.showCurrentInStatus": true,
    "[csharp]": {},
    "todo-tree.tree.showScanModeButton": false,
    "debug.onTaskErrors": "abort",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "editor.formatOnSave": true,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "todo-tree.general.tags": [
        "XXX",
        "TODO",
        "HACK",
        "FIXME",
        "BUG",
        "REVEL"
    ],
    "vim.useCtrlKeys": false,
    "vim.easymotion": true,
    "vim.easymotionMarkerForegroundColorOneChar": "#ff5555",
    "vim.easymotionMarkerForegroundColorTwoCharFirst": "#ffb86c",
    "vim.easymotionMarkerForegroundColorTwoCharSecond": "#cc8e4b",
    "vim.leader": " ",
    "keyboard.dispatch": "keyCode",
    "vim.camelCaseMotion.enable": true,
    "vim.highlightedyank.enable": true,
    "vim.smartRelativeLine": true,
    "vim.statusBarColors.normal": "#282a36",
    "vim.statusBarColors.insert": "#6272a4",
    "vim.statusBarColors.visual": "#44475a",
    "vim.statusBarColors.commandlineinprogress": "#ff79c6",
    "vim.statusBarColors.searchinprogressmode": "#bd93f9",
    "vim.statusBarColors.easymotioninputmode": "#61A3B1",
    "workbench.colorTheme": "Dracula",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.useLanguageServer": true,
    "liveshare.featureSet": "stable",
    // "prettier.eslintIntegration": false,
}
