{
    ///////
    // My generic editor rules
    ///////
    "editor.rulers": [
        115
    ],
    "editor.renderWhitespace": "boundary",
    "explorer.confirmDragAndDrop": false, // Less annoying this way
    "files.insertFinalNewline": true, // Appeases GitHub
    "search.exclude": {
        "**/*.js.map": true, // Never want to search mappings they'de be garbage
        "**/build.js": true, // Ignore compiled stuff. TODO: May want to add dist in general
        "**/node_modules": true, // Must explicitly look in node_modules
        "**/package-lock.json": true
    },
    "search.smartCase": true, // more convenient search
    "window.restoreWindows": "all",
    /////////////////////
    // VSCode Style and Info
    /////////////////////
    "workbench.colorTheme": "Dracula", // Nice, well supported dark theme
    "workbench.iconTheme": "vscode-great-icons", //useful for i3wm
    "breadcrumbs.enabled": true,
    /////////////////////////
    /// Extension Settings
    /////////////////////////
    "todohighlight.isEnable": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.historyExplorer.enabled": true,
    ///////////////////////////
    // VCS Settings
    ///////////////////////////
    "git.autofetch": true, //periodically run fetch, good for showing ahead/behind status
    "diffEditor.ignoreTrimWhitespace": false,
    ///////////////////////////
    // Formatting and linting
    ///////////////////////////
    // Likely changed per workspace
    "editor.formatOnSave": false,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "window.menuBarVisibility": "toggle",
    "explorer.autoReveal": false,
    "typescript.format.enable": false,
    "editor.tabSize": 2,
    "githubPullRequests.hosts": [
        {
            "host": "https://github.com",
            "username": "oauth",
            "token": "system"
        }
    ],
    "window.zoomLevel": 0,
    "search.showLineNumbers": true,
    // "prettier.eslintIntegration": false,
}
